{
  "extends": "@tsconfig/recommended/tsconfig.json",
  "compilerOptions": {
    "removeComments": true,
    "lib": ["ES2018", "DOM"]
    // "outFile": "app/index.js"
  },
  "include": [
    "src/**/*"
  ],
  "watchOptions": {
    "excludeDirectories": ["**/node_modules", "app"]
  }
}